{
    "name": "pepsia/rolling-curl",
    "description": "A non blocking multi thread cURL library",
    "type": "library",
    "keywords": ["multi", "curl", "parallel", "requests", "asynchronous", "http"],
    "homepage": "https://github.com/PEPSIASAS/RollingCurl",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabster",
            "email": "remy.courteaud@pepsia.com",
            "homepage": "https://fabster.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "lib-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "RollingCurlService": "src"
        }
    }
}